{
  "name": "richardflint.github.io",
  "homepage": "http://richardflint.github.io",
  "authors": [
    "Richard Flint"
  ],
  "description": "richardflint website",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "3.3.6",
    "html5shiv": "3.7.3",
    "respond": "1.4.2",
    "components-font-awesome": "4.5.0"
  }
}
